# streaming-example

./: README.md  pom.xml
src/main/scala/com/bigdata/streaming/example/domain/: Location.scala
src/main/scala/com/bigdata/streaming/example/driver/: ClusteringDriver.scala  StreamingDriver.scala
src/main/scala/com/bigdata/streaming/example/util/: Config.scala  ModelUtil.scala
src/test/scala/com/bigdata/streaming/producer/: PositionsProducer.scala
